spring.application.name=genai
spring.ai.openai.chat.options.model=gpt-4

# You could use this to load the key.
#  but it would be better to set an environment variable:
#   export SPRING_AI_OPENAI_API_KEY=<your-key-here>
#spring.ai.openai.api-key=<your-key-here>